PORT = 3000

DB_URL=mongodb+srv://root:root@cluster0.vsforpr.mongodb.net/project?test

JWT_KEY=jlcjisdhbcdlnjcksbcksncjksn4534


CLOUD_NAME=dezoe0zr6
CLOUD_KEY=569497997889991
CLOUD_SECRET=2q0Lik3wuK98sTnhNoOvEmCnYXk